<html lang="en">

<head>
	<title>Main page</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
</head>

<body>

	<b>Hello user</b>
	<br />
	<button onclick="window.location.href='/login'">LOGIN</button>


	<script type="text/javascript">
		function getUrlVars() {
			var vars = {};
			var parts = window.location.href.replace(/[#&]+([^=&]+)=([^&]*)/gi, function (m, key, value) {
				vars[key] = value;
			});
			return vars;
		}

		const idToken = getUrlVars()["id_token"];
		if (idToken) {
			window.location.href = "info?id=" + idToken;
		}
	</script>
</body>

</html>
